# springboot-atomikos

./: .gitignore  pom.xml
src/main/java/com/xiateng/: Application.java
src/main/java/com/xiateng/config/: Test.java
src/main/java/com/xiateng/config/multipleDataSources/: DataSourceConfig.java  MybatisPreConfig.java  MybatisSitConfig.java
src/main/java/com/xiateng/controller/: StarterController.java
src/main/java/com/xiateng/dao/user/: TUserMapper.java  TtUserMapper.java
src/main/java/com/xiateng/dao/userbuyer/: TUserBuyerMapper.java
src/main/java/com/xiateng/entity/: TUser.java  TUserBuyer.java  TtUser.java
src/main/java/com/xiateng/service/: TUserService.java
src/main/java/com/xiateng/service/impl/: TUserServiceImpl.java
src/main/java/com/xiateng/util/: JedisUtil.java  SerializeUtil.java  TransactionUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/com/xiateng/mapper/user/: TUserMapper.xml  TtUserMapper.xml
src/main/resources/com/xiateng/mapper/userbuyer/: TUserBuyerMapper.xml
src/main/resources/templates/: index.html
